\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Review of the International State of Industrial and Applied Mathematics, Mechanisms, Philosophy and Effectiveness}{2}
\contentsline {subsection}{\numberline {2.1}Definitions}{2}
\contentsline {subsection}{\numberline {2.2}Significance}{3}
\contentsline {subsection}{\numberline {2.3}Mechanisms}{3}
\contentsline {subsubsection}{\numberline {2.3.1}In the UK and in Europe }{3}
\contentsline {paragraph}{Incentives and Enablers}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Elsewhere in the world }{4}
\contentsline {subsection}{\numberline {2.4}Successes}{4}
\contentsline {subsection}{\numberline {2.5}Challenges}{5}
\contentsline {subsubsection}{\numberline {2.5.1}Identifying Suitable Problems and Creating links}{5}
\contentsline {subsubsection}{\numberline {2.5.2}Building working relationships}{5}
\contentsline {subsubsection}{\numberline {2.5.3}Funding}{5}
\contentsline {subsubsection}{\numberline {2.5.4}Academic Career Paths}{5}
\contentsline {subsubsection}{\numberline {2.5.5}Brexit}{5}
\contentsline {subsection}{\numberline {2.6}Case Study 1: Trip Wire Detection for Land Mines}{6}
\contentsline {paragraph}{Pre-processing}{6}
\contentsline {paragraph}{Line Detection}{6}
\contentsline {paragraph}{Algorithm Speed}{7}
\contentsline {subsection}{\numberline {2.7}Case Study 2 - Shelter: Homeless Populations}{7}
\contentsline {subsection}{\numberline {2.8}Case Study 3: Optimisation of the \IeC {\textquotedblleft }118\IeC {\textquotedblright } Emergency Management System in Milan }{9}
\contentsline {paragraph}{Evaluation of the current EMS system }{11}
\contentsline {paragraph}{Development of a simulation model in order to test operational policies }{11}
\contentsline {paragraph}{Finding an alternative set of ambulance posts}{12}
\contentsline {subsection}{\numberline {2.9}Case Study 4: Mathematical Modelling of the Dynamics of Meningococcal Meningitis in Africa }{13}
\contentsline {paragraph}{Initial Modelling and Identification of Reproduction Number }{13}
\contentsline {paragraph}{Adding the seasonal effects }{15}
\contentsline {paragraph}{Impact}{16}
\contentsline {section}{\numberline {3}Extended Case Study - High Intensity Focused Ultrasound}{16}
\contentsline {subsection}{\numberline {3.1}Set Up}{16}
\contentsline {subsection}{\numberline {3.2}Imaging}{17}
\contentsline {subsection}{\numberline {3.3}Focusing the ultrasound signal}{17}
\contentsline {subsection}{\numberline {3.4}Modelling Heat transfer and thermal dose}{17}
\contentsline {subsubsection}{\numberline {3.4.1}Study group modelling}{20}
\contentsline {subsection}{\numberline {3.5}Current Work }{20}
\contentsline {subsubsection}{\numberline {3.5.1}Aims}{20}
\contentsline {subsubsection}{\numberline {3.5.2}2D model homogeneous muscle tissue}{21}
\contentsline {subsubsection}{\numberline {3.5.3}2D model with added bone structures}{24}
\contentsline {subsubsection}{\numberline {3.5.4}Modelling thermal dose}{25}
\contentsline {subsubsection}{\numberline {3.5.5}Units and other stuff}{25}
\contentsline {section}{\numberline {4}Final Thoughts}{25}
