This is BibTeX, Version 0.99dThe top-level auxiliary file: Industrial_Reading_Project.aux
The style file: plain.bst
Database file #1: Industrial_Reading_Project.bib
Repeated entry---line 402 of file Industrial_Reading_Project.bib
 : @article{Sapareto1984a
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ESGIhandbook"
Warning--empty institution in Babey
Warning--empty year in Babey
Warning--empty institution in Broda
Warning--empty year in Broda
Warning--empty institution in Daum1999
Warning--empty institution in Hosseini2018
Warning--empty year in IMI
Warning--empty institution in Jessop
Warning--empty year in Jessop
Warning--empty institution in Luci
Warning--empty year in Luci
Warning--empty note in Stockie2015
Warning--empty institution in Thum2017
Warning--empty journal in Waugh1999
Warning--empty institution in WIPO
Warning--empty institution in Zhou2007
(There was 1 error message)
