\relax 
\citation{deloitteuk}
\citation{Bond}
\citation{Stockie2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of the International State of Industrial and Applied Mathematics, Mechanisms, Philosophy and Effectiveness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}}
\citation{deloitteuk}
\citation{Bond}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Significance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current State }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Mechanisms in the UK }{3}}
\citation{Broda}
\citation{Luci}
\citation{Smith}
\citation{Aston2016}
\citation{REF2017}
\citation{UKRI}
\citation{DOWLING2015}
\citation{IAA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Incentives and Enablers in the UK}{5}}
\citation{Bond}
\citation{Thum2017}
\citation{Steinbeis}
\citation{WIPO}
\citation{FieldsCIM}
\citation{FieldsCFI}
\citation{CQAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Elsewhere in the world }{6}}
\citation{WIPO}
\citation{impactcriteria2014}
\citation{European2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Successes and failures}{7}}
\@writefile{toc}{\contentsline {paragraph}{Reach}{7}}
\citation{European2011}
\citation{Stockie2015}
\citation{Bond}
\@writefile{toc}{\contentsline {paragraph}{Significance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Challenges}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Identifying Suitable Problems and Creating links}{8}}
\citation{ESGIhandbook}
\citation{IMI}
\citation{Gov}
\citation{Bond}
\citation{Bond}
\citation{Bond}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Building working relationships}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Intellectual Property and Conflicts of Interest}{9}}
\citation{DOWLING2015}
\citation{DOWLING2015}
\citation{Bond}
\citation{Bond}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Career Paths}{10}}
\@writefile{toc}{\contentsline {paragraph}{Academic Careers}{10}}
\citation{royalsoc2010}
\citation{royalsoc2010}
\citation{Bond}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram illustrates the transition points in typical academic and scientific careers following a PhD. It does not show career breaks or moces back into academic science from other sectors. It is taken from a Royal Scoiety Report entitled " The Scientific Century: securing our future prosperity" \cite  {royalsoc2010}}}{11}}
\newlabel{fig:phd-career-paths}{{1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Non-academic careers}{11}}
\citation{Stockie2015}
\citation{Jessop}
\citation{landmine}
\citation{Jessop}
\citation{Jessop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Brexit}{12}}
\newlabel{landmines}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Case Study 1: Trip Wire Detection for Land Mines }{12}}
\@writefile{toc}{\contentsline {paragraph}{Pre-processing}{12}}
\citation{Babey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image provided to the study group containing two trip wires and some other false linear feaatures. Sourced from the study group report \cite  {Jessop}}}{13}}
\newlabel{fig:landmine-image}{{2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Line Detection}{13}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Speed}{13}}
\citation{Jessop}
\citation{Jessop}
\citation{Shelter1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image provided to the study group containing two trip wires and some other false linear features with the teams algorithm applied. Sourced from the study group report \cite  {Jessop}}}{14}}
\newlabel{fig:landmine-linear-features}{{3}{14}}
\newlabel{homeless}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Case Study 2 - Shelter: Homeless Populations }{14}}
\citation{Byatt-Smith2003}
\citation{Waugh1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram to show flows and and associated rates of households moving between population groups}}{16}}
\newlabel{fig:homelessrates}{{4}{16}}
\citation{Carello2013}
\newlabel{Milan}{{2.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Case Study 3: Optimisation of the \IeC {\textquotedblleft }118\IeC {\textquotedblright } Emergency Management System in Milan  }{17}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of the current EMS system }{17}}
\@writefile{toc}{\contentsline {paragraph}{Development of a simulation model in order to test operational policies }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The process of responding to an emergency call}}{18}}
\newlabel{fig:milanems}{{5}{18}}
\@writefile{toc}{\contentsline {paragraph}{Finding an alternative set of ambulance posts}{19}}
\citation{Carello2013}
\citation{Carello2013}
\citation{Aston2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 493 grid squares covering the city of Milan, colourded based on demand for ambulances and with current ambulance stations marked on. Diagrams taken from paper \cite  {Carello2013}}}{20}}
\newlabel{fig:ems-milan}{{6}{20}}
\newlabel{1a}{{10}{20}}
\newlabel{1b}{{11}{20}}
\newlabel{1c}{{12}{20}}
\newlabel{1d}{{13}{20}}
\newlabel{1e}{{14}{20}}
\newlabel{1f}{{15}{20}}
\newlabel{1g}{{16}{20}}
\newlabel{Africa }{{2.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Case Study 4: Mathematical Modelling of the Dynamics of Meningococcal Meningitis in Africa }{20}}
\citation{Irving2012}
\citation{Irving2012}
\citation{Irving2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A diagram to show the flows between population groups in the chosen meningitus model, taken from Fig 2 in paper \cite  {Irving2012}}}{21}}
\newlabel{fig:meningitismodel}{{7}{21}}
\@writefile{toc}{\contentsline {paragraph}{Initial Modelling and Identification of Reproduction Number }{21}}
\citation{VanDenDriessche}
\citation{VanDenDriessche}
\@writefile{toc}{\contentsline {paragraph}{Adding the seasonal effects }{23}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Case Study - High Intensity Focused Ultrasound}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set Up}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The set-up of MRI with integrated HIFU, REFERENCE.... }}{25}}
\newlabel{fig:howitworks}{{8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imaging}{25}}
\citation{Rieke2008}
\citation{Hosseini2018}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature maps are calculated in real time and displayed as overlays on the magnitude image}}{26}}
\newlabel{fig:mriimage}{{9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Focusing the ultrasound signal}{26}}
\citation{Pennes1948}
\citation{Sapareto1984a}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Material properties of tissues, NEEEEEEEEEEEEEDDDDDDDD A REEEEEEEEEFFFFFFFFFEEEEEEEERRRRRRRRREEEEEEEEEEENNNNNNCCCCCCCCCCCEEEEEEEEEEEE}}{27}}
\newlabel{fig:tissueproperties}{{10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelling Heat transfer and thermal dose}{27}}
\citation{Zhou2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Study group modelling}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A reproduction of the graph produced during the study group of temperature profile against time, where there is heating for the first 30sec before the tissue is left to cool}}{29}}
\newlabel{fig:studygroupcode}{{11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Current Work }{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Aims}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}2D model homogeneous muscle tissue}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heating modelled using a forward difference in time and central difference in space.}}{30}}
\newlabel{fig:forwardcentraldifference}{{12}{30}}
\newlabel{euler method}{{46}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2D model of heating and cooling of muscle tissue. The first line is heating, second line cooling.}}{31}}
\newlabel{fig:2dhomogenous-heating-and-cooling}{{13}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}2D model with added bone structures}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temperature of a point a short distance from the focus measured thorughout a heating and cooling period}}{32}}
\newlabel{fig:studygroupcode2dmodel}{{14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Examples of instability caused by the perfusion term}}{32}}
\newlabel{fig:instability}{{15}{32}}
\citation{Cochard2009}
\citation{Daum1999}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TO DO PLEASE}}{33}}
\newlabel{fig:bone-without-changing-q}{{16}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Modelling thermal dose}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Units and other stuff}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Thoughts}{33}}
\bibdata{Industrial_Reading_Project}
\bibcite{FieldsCFI}{1}
\bibcite{FieldsCIM}{2}
\bibcite{CQAM}{3}
\bibcite{IMI}{4}
\bibcite{IAA}{5}
\bibcite{UKRI}{6}
\bibcite{Gov}{7}
\bibcite{Smith}{8}
\bibcite{Shelter1996}{9}
\bibcite{landmine}{10}
\bibcite{royalsoc2010}{11}
\bibcite{deloitteuk}{12}
\bibcite{REF2017}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experimenting with changing diffusion constant in a strip lying in the top half of the region, modelling bone}}{34}}
\newlabel{fig:change-diffusion-constant}{{17}{34}}
\bibcite{Steinbeis}{14}
\bibcite{WIPO}{15}
\bibcite{Aston2016}{16}
\bibcite{Babey}{17}
\bibcite{Bond}{18}
\bibcite{Broda}{19}
\bibcite{Byatt-Smith2003}{20}
\bibcite{Cochard2009}{21}
\bibcite{Daum1999}{22}
\bibcite{DOWLING2015}{23}
\bibcite{Hosseini2018}{24}
\bibcite{Irving2012}{25}
\bibcite{Jessop}{26}
\bibcite{Luci}{27}
\bibcite{Pennes1948}{28}
\bibcite{Carello2013}{29}
\bibcite{Rieke2008}{30}
\bibcite{Stockie2015}{31}
\bibcite{Thum2017}{32}
\bibcite{VanDenDriessche}{33}
\bibcite{Waugh1999}{34}
\bibcite{Zhou2007}{35}
\bibstyle{plain}
