\begin{thebibliography}{10}

\bibitem{Shelter1996}
{Shelter: Homeless Populations}, 1996.

\bibitem{landmine}
{EXECUTIVE SUMMARY Landmine Monitor}.
\newblock Technical report, international Campaign to Ban Landmines, 1999.

\bibitem{deloitteuk}
{Measuring the Economic Benefits of Mathematical Science Research in the UK}.
\newblock Technical report, 2013.

\bibitem{Aston2016}
Philip~J. Aston, Anthony~J. Mulholland, and Katherine~M.M. Tant, editors.
\newblock {\em {UK Success Stories in Industrial Mathematics}}.
\newblock Springer International Publishing, Cham, 2016.

\bibitem{Babey}
Stephen~K Babey, John~E Mcfee, Cliiord~D Anger, Avygdor Moise, and Stephen~B
  Achal.
\newblock {Feasibility of optical detection of landmine tripwires}.
\newblock Technical report.

\bibitem{Bond}
Philip Bond.
\newblock {THE ERA OF MATHEMATICS An Independent Review of Knowledge Exchange
  in the Mathematical Sciences}.
\newblock Technical report.

\bibitem{Irving2012}
T~J Irving, K~B Blyuss, C~Colijn, and C~L Trotter.
\newblock {Modelling meningococcal meningitis in the African meningitis belt}.
\newblock Technical Report~5, 2012.

\bibitem{Jessop}
Chris Jessop, Michael Lamoureux, Joshua Madden, David Saunders, Bill Vetter,
  Chris Budd, and John Stockie.
\newblock {Trip Wire Detection for Land Mines Written by}.
\newblock Technical report.

\bibitem{Stockie2015}
John~M. Stockie.
\newblock {Mathematics For Industry: A Personal Perspective}.
\newblock sep 2015.

\bibitem{VanDenDriessche}
P~{Van Den Driessche} and James Watmough.
\newblock {Reproduction numbers and sub-threshold endemic equilibria for
  compartmental models of disease transmission}, 2002.

\end{thebibliography}
