\relax 
\citation{deloitteuk}
\citation{Bond}
\citation{Stockie2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of the International State of Industrial and Applied Mathematics, Mechanisms, Philosophy and Effectiveness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}}
\citation{deloitteuk}
\citation{Bond}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Significance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current State }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Mechanisms in the UK }{3}}
\citation{Broda}
\citation{Luci}
\citation{Smith}
\citation{Aston2016}
\citation{REF2017}
\citation{UKRI}
\citation{IAA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Incentives and Enablers in the UK}{5}}
\citation{Bond}
\citation{Thum2017}
\citation{Steinbeis}
\citation{WIPO}
\citation{FieldsCIM}
\citation{FieldsCFI}
\citation{CQAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Elsewhere in the world }{6}}
\citation{WIPO}
\citation{Stockie2015}
\citation{Bond}
\citation{ESGIhandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Successes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Failures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Challenges}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Identifying Suitable Problems and Creating links}{7}}
\citation{IMI}
\citation{Gov}
\citation{Bond}
\citation{Bond}
\citation{Bond}
\citation{DOWLING2015}
\citation{DOWLING2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Building working relationships}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Intellectual Property and Conflicts of Interest}{8}}
\citation{Stockie2015}
\citation{Jessop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Academic Career Paths}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Brexit}{9}}
\newlabel{landmines}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Case Study 1: Trip Wire Detection for Land Mines }{9}}
\citation{landmine}
\@writefile{toc}{\contentsline {paragraph}{Pre-processing}{10}}
\@writefile{toc}{\contentsline {paragraph}{Line Detection}{10}}
\citation{Babey}
\citation{Shelter1996}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Speed}{11}}
\newlabel{homeless}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Case Study 2 - Shelter: Homeless Populations }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram to show flows and and associated rates of households moving between population groups}}{12}}
\newlabel{fig:homelessrates}{{1}{12}}
\citation{Byatt-Smith2003}
\citation{Waugh1999}
\citation{R.AringhieriG.Carello2013}
\newlabel{Milan}{{2.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Case Study 3: Optimisation of the \IeC {\textquotedblleft }118\IeC {\textquotedblright } Emergency Management System in Milan  }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process of responding to an emergency call}}{14}}
\newlabel{fig:milanems}{{2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of the current EMS system }{15}}
\@writefile{toc}{\contentsline {paragraph}{Development of a simulation model in order to test operational policies }{15}}
\citation{Aston2016}
\@writefile{toc}{\contentsline {paragraph}{Finding an alternative set of ambulance posts}{16}}
\newlabel{1a}{{10}{16}}
\newlabel{1b}{{11}{16}}
\newlabel{1c}{{12}{16}}
\newlabel{1d}{{13}{16}}
\newlabel{1e}{{14}{16}}
\newlabel{1f}{{15}{16}}
\newlabel{1g}{{16}{16}}
\citation{Irving2012}
\citation{Irving2012}
\citation{Irving2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A diagram to show the flows between population groups in the chosen meningitus model, taken from Fig 2 in paper \cite  {Irving2012}}}{17}}
\newlabel{fig:meningitismodel}{{3}{17}}
\newlabel{Africa }{{2.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Case Study 4: Mathematical Modelling of the Dynamics of Meningococcal Meningitis in Africa }{17}}
\@writefile{toc}{\contentsline {paragraph}{Initial Modelling and Identification of Reproduction Number }{17}}
\citation{VanDenDriessche}
\citation{VanDenDriessche}
\@writefile{toc}{\contentsline {paragraph}{Adding the seasonal effects }{19}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Case Study - High Intensity Focused Ultrasound}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set Up}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The set-up of MRI with integrated HIFU, REFERENCE.... }}{21}}
\newlabel{fig:howitworks}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imaging}{21}}
\citation{Rieke2008}
\citation{Hosseini2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature maps are calculated in real time and displayed as overlays on the magnitude image}}{22}}
\newlabel{fig:mriimage}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Focusing the ultrasound signal}{22}}
\citation{Pennes1948}
\citation{Sapareto1984}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Material properties of tissues, NEEEEEEEEEEEEEDDDDDDDD A REEEEEEEEEFFFFFFFFFEEEEEEEERRRRRRRRREEEEEEEEEEENNNNNNCCCCCCCCCCCEEEEEEEEEEEE}}{23}}
\newlabel{fig:tissueproperties}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelling Heat transfer and thermal dose}{23}}
\citation{Zhou2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Study group modelling}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A reproduction of the graph produced during the study group of temperature profile against time, where there is heating for the first 30sec before the tissue is left to cool}}{25}}
\newlabel{fig:studygroupcode}{{7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Current Work }{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Aims}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}2D model homogeneous muscle tissue}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heating modelled using a forward difference in time and central difference in space.}}{26}}
\newlabel{fig:forwardcentraldifference}{{8}{26}}
\newlabel{euler method}{{46}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D model of heating and cooling of muscle tissue. The first line is heating, second line cooling.}}{27}}
\newlabel{fig:2dhomogenous-heating-and-cooling}{{9}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}2D model with added bone structures}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature of a point a short distance from the focus measured thorughout a heating and cooling period}}{28}}
\newlabel{fig:studygroupcode2dmodel}{{10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of instability caused by the perfusion term}}{28}}
\newlabel{fig:instability}{{11}{28}}
\citation{Cochard2009}
\citation{Daum1999}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TO DO PLEASE}}{29}}
\newlabel{fig:bone-without-changing-q}{{12}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Modelling thermal dose}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Units and other stuff}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Thoughts}{29}}
\bibdata{Industrial_Reading_Project}
\bibcite{FieldsCFI}{1}
\bibcite{FieldsCIM}{2}
\bibcite{CQAM}{3}
\bibcite{IMI}{4}
\bibcite{IAA}{5}
\bibcite{UKRI}{6}
\bibcite{Gov}{7}
\bibcite{Smith}{8}
\bibcite{Shelter1996}{9}
\bibcite{landmine}{10}
\bibcite{deloitteuk}{11}
\bibcite{REF2017}{12}
\bibcite{Steinbeis}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimenting with changing diffusion constant in a strip lying in the top half of the region, modelling bone}}{30}}
\newlabel{fig:change-diffusion-constant}{{13}{30}}
\bibcite{WIPO}{14}
\bibcite{Aston2016}{15}
\bibcite{Babey}{16}
\bibcite{Bond}{17}
\bibcite{Broda}{18}
\bibcite{Byatt-Smith2003}{19}
\bibcite{Cochard2009}{20}
\bibcite{Daum1999}{21}
\bibcite{DOWLING2015}{22}
\bibcite{Hosseini2018}{23}
\bibcite{Irving2012}{24}
\bibcite{Jessop}{25}
\bibcite{Luci}{26}
\bibcite{Pennes1948}{27}
\bibcite{R.AringhieriG.Carello2013}{28}
\bibcite{Rieke2008}{29}
\bibcite{Stockie2015}{30}
\bibcite{Thum2017}{31}
\bibcite{VanDenDriessche}{32}
\bibcite{Waugh1999}{33}
\bibcite{Zhou2007}{34}
\bibstyle{plain}
