\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Review of the International State of Industrial and Applied Mathematics, Mechanisms, Philosophy and Effectiveness}{1}
\contentsline {subsection}{\numberline {2.1}Definitions}{1}
\contentsline {subsection}{\numberline {2.2}Significance}{2}
\contentsline {subsection}{\numberline {2.3}Mechanisms}{2}
\contentsline {subsection}{\numberline {2.4}Successes}{2}
\contentsline {subsection}{\numberline {2.5}Challenges}{2}
\contentsline {subsubsection}{\numberline {2.5.1}Identifying Suitable Problems and Creating links}{3}
\contentsline {subsubsection}{\numberline {2.5.2}Building working relationships}{3}
\contentsline {subsubsection}{\numberline {2.5.3}Funding}{3}
\contentsline {subsubsection}{\numberline {2.5.4}Academic Career Paths}{3}
\contentsline {subsubsection}{\numberline {2.5.5}Brexit}{3}
\contentsline {subsection}{\numberline {2.6}Case Study 1: Trip Wire Detection for Land Mines}{3}
\contentsline {paragraph}{Pre-processing}{4}
\contentsline {paragraph}{Line Detection}{4}
\contentsline {paragraph}{Algorithm Speed}{4}
\contentsline {subsection}{\numberline {2.7}Case Study 2 - Shelter: Homeless Populations}{4}
\contentsline {subsection}{\numberline {2.8}Case Study 3: Optimisation of the \IeC {\textquotedblleft }118\IeC {\textquotedblright } Emergency Management System in Milan }{7}
\contentsline {paragraph}{Evaluation of the current EMS system }{7}
\contentsline {paragraph}{Development of a simulation model in order to test operational policies }{8}
\contentsline {paragraph}{Finding an alternative set of ambulance posts}{8}
\contentsline {subsection}{\numberline {2.9}Case Study 4: Mathematical Modelling of the Dynamics of Meningococcal Meningitis in Africa }{9}
\contentsline {paragraph}{Initial Modelling and Identification of Reproduction Number }{9}
\contentsline {paragraph}{Adding the seasonal effects }{11}
\contentsline {paragraph}{Impact}{12}
\contentsline {section}{\numberline {3}Real Case Study}{12}
\contentsline {section}{\numberline {4}Final Thoughts}{12}
