\relax 
\citation{Bond}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{deloitteuk}
\citation{deloitteNL}
\citation{Bond}
\citation{Stockie2015}
\citation{deloitteuk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of the International State of Industrial and Applied Mathematics, Mechanisms, Philosophy and Effectiveness}{3}}
\newlabel{definitions}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions  }{3}}
\newlabel{significance}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Significance }{3}}
\citation{deloitteNL}
\citation{Bond}
\citation{CASE}
\newlabel{current state }{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current State }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Mechanisms in the UK }{4}}
\citation{Broda}
\citation{Luci}
\citation{Smith}
\citation{Aston2016}
\citation{REF2017}
\citation{UKRI}
\citation{DOWLING2015}
\citation{IAA}
\citation{Bond}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Incentives and Enablers in the UK}{6}}
\citation{Thum2017}
\citation{Steinbeis}
\citation{WIPO}
\citation{FieldsCIM}
\citation{FieldsCFI}
\citation{CQAM}
\citation{WIPO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Elsewhere in the world }{7}}
\citation{impactcriteria2014}
\citation{European2011}
\citation{European2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Successes and failures}{8}}
\@writefile{toc}{\contentsline {paragraph}{Reach}{8}}
\@writefile{toc}{\contentsline {paragraph}{Significance}{8}}
\citation{Stockie2015}
\citation{Bond}
\citation{ESGIhandbook}
\citation{IMI}
\citation{Gov}
\citation{Bond}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Challenges}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Identifying Suitable Problems and Creating links}{9}}
\citation{Bond}
\citation{Bond}
\citation{DOWLING2015}
\citation{DOWLING2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Building working relationships}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Intellectual Property and Conflicts of Interest}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Career Paths}{10}}
\@writefile{toc}{\contentsline {paragraph}{Academic Careers}{10}}
\citation{Bond}
\citation{Bond}
\citation{royalsoc2010}
\citation{royalsoc2010}
\citation{Bond}
\@writefile{toc}{\contentsline {paragraph}{Non-academic careers}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram illustrates the transition points in typical academic and scientific careers following a PhD. It does not show career breaks or moves back into academic science from other sectors. It is taken from a Royal Society Report entitled " The Scientific Century: securing our future prosperity" \cite  {royalsoc2010}}}{12}}
\newlabel{fig:phd-career-paths}{{1}{12}}
\citation{Owens2018}
\citation{Stockie2015}
\citation{Jessop}
\citation{landmine}
\citation{Jessop}
\citation{Jessop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Brexit}{13}}
\newlabel{landmines}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Case Study 1: Trip Wire Detection for Land Mines }{13}}
\@writefile{toc}{\contentsline {paragraph}{Pre-processing}{13}}
\citation{Babey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image provided to the study group containing two trip wires and some other false linear feaatures. Sourced from the study group report \cite  {Jessop}}}{14}}
\newlabel{fig:landmine-image}{{2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Line Detection}{14}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Speed}{14}}
\citation{Jessop}
\citation{Jessop}
\citation{Shelter1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image provided to the study group containing two trip wires and some other false linear features with the teams algorithm applied. Sourced from the study group report \cite  {Jessop}}}{15}}
\newlabel{fig:landmine-linear-features}{{3}{15}}
\newlabel{homeless}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Case Study 2 - Shelter: Homeless Populations }{15}}
\citation{Byatt-Smith2003}
\citation{Waugh1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram to show flows and and associated rates of households moving between population groups}}{17}}
\newlabel{fig:homelessrates}{{4}{17}}
\citation{European2011}
\citation{Carello2013}
\newlabel{Milan}{{2.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Case Study 3: Optimisation of the \IeC {\textquotedblleft }118\IeC {\textquotedblright } Emergency Management System in Milan  }{18}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of the current EMS system }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The process of responding to an emergency call}}{19}}
\newlabel{fig:milanems}{{5}{19}}
\@writefile{toc}{\contentsline {paragraph}{Development of a simulation model in order to test operational policies }{20}}
\@writefile{toc}{\contentsline {paragraph}{Finding an alternative set of ambulance posts}{20}}
\citation{Carello2013}
\citation{Carello2013}
\citation{Aston2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 493 grid squares covering the city of Milan, coloured based on demand for ambulances and with current ambulance stations marked on. Diagrams taken from paper \cite  {Carello2013}}}{21}}
\newlabel{fig:ems-milan}{{6}{21}}
\newlabel{1a}{{10}{21}}
\newlabel{1b}{{11}{21}}
\newlabel{1c}{{12}{21}}
\newlabel{1d}{{13}{21}}
\newlabel{1e}{{14}{21}}
\newlabel{1f}{{15}{21}}
\newlabel{1g}{{16}{21}}
\citation{Irving2012}
\citation{Irving2012}
\citation{Irving2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A diagram to show the flows between population groups in the chosen meningitis model, taken from Fig 2 in paper \cite  {Irving2012}}}{22}}
\newlabel{fig:meningitismodel}{{7}{22}}
\newlabel{Africa }{{2.9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Case Study 4: Mathematical Modelling of the Dynamics of Meningococcal Meningitis in Africa }{22}}
\@writefile{toc}{\contentsline {paragraph}{Initial Modelling and Identification of Reproduction Number }{22}}
\citation{VanDenDriessche}
\citation{VanDenDriessche}
\@writefile{toc}{\contentsline {paragraph}{Adding the seasonal effects }{24}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{25}}
\newlabel{extended}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Case Study - High Intensity Focused Ultrasound }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Set Up}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The set-up of MRI with integrated HIFU, taken from material used during the study group }}{27}}
\newlabel{fig:howitworks}{{8}{27}}
\citation{Rieke2008}
\citation{Hosseini2018}
\citation{Hosseini2018}
\citation{Fink1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Imaging}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Focusing the ultrasound signal}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature maps are calculated in real time and displayed as overlays on the magnitude image}}{29}}
\newlabel{fig:mriimage}{{9}{29}}
\citation{Duff2018}
\citation{Fink1992}
\citation{Duff2018}
\citation{Fink1992}
\citation{Borcea2002}
\citation{Cochard2009}
\citation{Cochard2009}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A diagram to show the two steps of the time reversal process. The image is taken from previous work by this author \cite  {Duff2018} and is inspired by figure 4 in paper \cite  {Fink1992}.}}{30}}
\newlabel{fig:time-reversal-cavity}{{10}{30}}
\citation{Pennes1948}
\citation{Scott2014}
\citation{Sapareto1984a}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Material properties of tissues, taken from paper \cite  {Scott2014}.}}{31}}
\newlabel{fig:tissueproperties}{{11}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Modelling Heat transfer and thermal dose}{31}}
\newlabel{Sapereto}{{40}{31}}
\citation{Zhou2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Study group work}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Work }{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aims}{33}}
\citation{Scott2014}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A reproduction of the graph produced during the study group of temperature profile against time, where there is heating for the first 30sec before the tissue is left to cool}}{34}}
\newlabel{fig:studygroupcode}{{12}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}(Very) Brief literature review}{34}}
\newlabel{ComplicatedQ}{{46}{34}}
\citation{Sassaroli2012}
\citation{Sassaroli2012}
\citation{Sassaroli2012}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of a cylindrically symmetric model of HIFU heating at the centre of different sized blood vessels. Taken from paper \cite  {Sassaroli2012}}}{35}}
\newlabel{fig:sassaroli}{{13}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}2D model homogeneous muscle tissue}{35}}
\newlabel{euler method}{{47}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Heating modelled using a forward difference in time and central difference in space.}}{36}}
\newlabel{fig:forwardcentraldifference}{{14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2D model of heating and cooling of muscle tissue. The first line is heating, second line cooling.}}{37}}
\newlabel{fig:2dhomogenous-heating-and-cooling}{{15}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}2D model with added bone structures}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temperature of a point a short distance from the focus measured throughout a heating and cooling period}}{38}}
\newlabel{fig:studygroupcode2dmodel}{{16}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Examples of instability caused by the perfusion term}}{38}}
\newlabel{fig:instability}{{17}{38}}
\citation{Cochard2009}
\citation{Daum1999}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Adding additional bone structure, varying thermal conductivity: thermal diffusion, specific heat capacity and perfusion constants but not varying Q. The left hand image shows the bone location, centre image the results of 1000 time steps and right most image the residual when we subtract the results with added bone from the results without added bone. }}{39}}
\newlabel{fig:bone-without-changing-q}{{18}{39}}
\newlabel{apples}{{51}{39}}
\newlabel{bananas}{{52}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Experimenting with changing diffusion constant in a strip lying in the top half of the region, modelling bone}}{40}}
\newlabel{fig:change-diffusion-constant}{{19}{40}}
\citation{Scott2014}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Adding additional bone structure, varying thermal conductivity: thermal diffusion, specific heat capacity and perfusion constants and varying Q proportional to the attenuation constants in bone and in muscle. The left hand image shows the bone location, centre image the results of 1000 time steps and right most image the residual when we subtract the results with added bone from the results without added bone. }}{41}}
\newlabel{fig:bone-with-changing-q}{{20}{41}}
\newlabel{method}{{53}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Next Steps}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Implementation of the method in equation 53\hbox {} with $ \lambda =0.55 $ for varying bone structures. The bone structure is given on the left (note that anything non-zero i.e. not dark blue is taken to be bone ) with results of only a few iterations on the right hand side( More iterations would have been more computationally intensive). In all case the focus of the source is at the point (20,20). }}{42}}
\newlabel{fig:various-bone-structures}{{21}{42}}
\citation{Stockie2015}
\citation{Viola2004}
\citation{Bond}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Thoughts}{44}}
\bibdata{Industrial_Reading_Project}
\bibcite{ESGIhandbook}{1}
\bibcite{Aston2016}{2}
\bibcite{Babey}{3}
\bibcite{Bond}{4}
\bibcite{Borcea2002}{5}
\bibcite{Broda}{6}
\bibcite{Byatt-Smith2003}{7}
\bibcite{Shelter1996}{8}
\bibcite{Cochard2009}{9}
\bibcite{Daum1999}{10}
\bibcite{deloitteNL}{11}
\bibcite{deloitteuk}{12}
\bibcite{DOWLING2015}{13}
\bibcite{Duff2018}{14}
\bibcite{IAA}{15}
\bibcite{CASE}{16}
\bibcite{FieldsCFI}{17}
\bibcite{FieldsCIM}{18}
\bibcite{CQAM}{19}
\bibcite{Fink1992}{20}
\bibcite{Fink1999}{21}
\bibcite{Gov}{22}
\bibcite{Hosseini2018}{23}
\bibcite{IMI}{24}
\bibcite{landmine}{25}
\bibcite{Irving2012}{26}
\bibcite{Jessop}{27}
\bibcite{European2011}{28}
\bibcite{Luci}{29}
\bibcite{Owens2018}{30}
\bibcite{Pennes1948}{31}
\bibcite{Carello2013}{32}
\bibcite{impactcriteria2014}{33}
\bibcite{REF2017}{34}
\bibcite{Rieke2008}{35}
\bibcite{Sapareto1984a}{36}
\bibcite{Sassaroli2012}{37}
\bibcite{Scott2014}{38}
\bibcite{Smith}{39}
\bibcite{Steinbeis}{40}
\bibcite{Stockie2015}{41}
\bibcite{royalsoc2010}{42}
\bibcite{Thum2017}{43}
\bibcite{UKRI}{44}
\bibcite{VanDenDriessche}{45}
\bibcite{Viola2004}{46}
\bibcite{Waugh1999}{47}
\bibcite{WIPO}{48}
\bibcite{Zhou2007}{49}
\bibstyle{plain}
