\relax 
\citation{deloitteuk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of the International State of Industrial and Applied Mathematics, Mechanisms, Philosophy and Effectiveness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}}
\citation{Bond}
\citation{Stockie2015}
\citation{Stockie2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Significance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanisms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Successes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Challenges}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Identifying Suitable Problems and Creating links}{2}}
\citation{Stockie2015}
\citation{Jessop}
\citation{landmine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Building working relationships}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Funding}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Academic Career Paths}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Brexit}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Case Study 1: Trip Wire Detection for Land Mines}{3}}
\citation{Babey}
\bibdata{Industrial_Reading_Project}
\bibcite{landmine}{1}
\bibcite{Babey}{2}
\bibcite{Jessop}{3}
\bibcite{Stockie2015}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {paragraph}{Pre-processing}{4}}
\@writefile{toc}{\contentsline {paragraph}{Line Detection}{4}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Speed}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Case Study 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real Case Study: Title here }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Thoughts}{4}}
