\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Review of the International State of Industrial and Applied Mathematics, Mechanisms, Philosophy and Effectiveness}{3}
\contentsline {subsection}{\numberline {2.1}Definitions }{3}
\contentsline {subsection}{\numberline {2.2}Significance }{3}
\contentsline {subsection}{\numberline {2.3}Current State }{4}
\contentsline {subsubsection}{\numberline {2.3.1} Mechanisms in the UK }{4}
\contentsline {subsubsection}{\numberline {2.3.2}Incentives and Enablers in the UK}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Elsewhere in the world }{7}
\contentsline {subsection}{\numberline {2.4}Successes and failures }{8}
\contentsline {paragraph}{Reach}{8}
\contentsline {paragraph}{Significance}{8}
\contentsline {subsection}{\numberline {2.5}Challenges }{9}
\contentsline {subsubsection}{\numberline {2.5.1}Identifying Suitable Problems and Creating links}{9}
\contentsline {subsubsection}{\numberline {2.5.2}Building working relationships}{10}
\contentsline {subsubsection}{\numberline {2.5.3}Intellectual Property and Conflicts of Interest}{10}
\contentsline {subsubsection}{\numberline {2.5.4}Career Paths}{11}
\contentsline {paragraph}{Academic Careers}{11}
\contentsline {paragraph}{Non-academic careers}{11}
\contentsline {subsubsection}{\numberline {2.5.5}Brexit}{13}
\contentsline {subsection}{\numberline {2.6}Case Study 1: Trip Wire Detection for Land Mines }{13}
\contentsline {paragraph}{Pre-processing}{14}
\contentsline {paragraph}{Line Detection}{14}
\contentsline {paragraph}{Algorithm Speed}{15}
\contentsline {subsection}{\numberline {2.7}Case Study 2 - Shelter: Homeless Populations }{15}
\contentsline {subsection}{\numberline {2.8}Case Study 3: Optimisation of the \IeC {\textquotedblleft }118\IeC {\textquotedblright } Emergency Management System in Milan }{18}
\contentsline {paragraph}{Evaluation of the current EMS system }{18}
\contentsline {paragraph}{Development of a simulation model in order to test operational policies }{20}
\contentsline {paragraph}{Finding an alternative set of ambulance posts}{20}
\contentsline {subsection}{\numberline {2.9}Case Study 4: Mathematical Modelling of the Dynamics of Meningococcal Meningitis in Africa }{21}
\contentsline {paragraph}{Initial Modelling and Identification of Reproduction Number }{22}
\contentsline {paragraph}{Adding the seasonal effects }{25}
\contentsline {paragraph}{Impact}{25}
\contentsline {section}{\numberline {3}Extended Case Study - High Intensity Focused Ultrasound }{26}
\contentsline {subsection}{\numberline {3.1}Background}{26}
\contentsline {subsubsection}{\numberline {3.1.1}Set Up}{26}
\contentsline {subsubsection}{\numberline {3.1.2}Imaging}{26}
\contentsline {subsubsection}{\numberline {3.1.3}Focusing the ultrasound signal}{28}
\contentsline {subsubsection}{\numberline {3.1.4}Modelling Heat transfer and thermal dose}{30}
\contentsline {subsubsection}{\numberline {3.1.5}Study group work}{31}
\contentsline {subsection}{\numberline {3.2}Current Work }{33}
\contentsline {subsubsection}{\numberline {3.2.1}Aims}{33}
\contentsline {subsubsection}{\numberline {3.2.2}(Very) Brief literature review}{33}
\contentsline {subsubsection}{\numberline {3.2.3}2D model homogeneous muscle tissue}{34}
\contentsline {subsubsection}{\numberline {3.2.4}2D model with added bone structures}{37}
\contentsline {subsection}{\numberline {3.3}Case Study Conclusions and Next Steps}{40}
\contentsline {section}{\numberline {4}Final Thoughts}{43}
