\relax 
\citation{deloitteuk}
\citation{Bond}
\citation{Stockie2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of the International State of Industrial and Applied Mathematics, Mechanisms, Philosophy and Effectiveness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}}
\citation{deloitteuk}
\citation{Bond}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Significance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanisms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}In the UK and in Europe }{3}}
\@writefile{toc}{\contentsline {paragraph}{Incentives and Enablers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Elsewhere in the world }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Successes}{4}}
\citation{Stockie2015}
\citation{Stockie2015}
\citation{Jessop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Challenges}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Identifying Suitable Problems and Creating links}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Building working relationships}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Funding}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Academic Career Paths}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Brexit}{5}}
\citation{landmine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Case Study 1: Trip Wire Detection for Land Mines}{6}}
\@writefile{toc}{\contentsline {paragraph}{Pre-processing}{6}}
\@writefile{toc}{\contentsline {paragraph}{Line Detection}{6}}
\citation{Babey}
\citation{Shelter1996}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Speed}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Case Study 2 - Shelter: Homeless Populations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram to show flows and and associated rates of households moving between population groups}}{8}}
\newlabel{fig:homelessrates}{{1}{8}}
\citation{Byatt-Smith2003}
\citation{Waugh1999}
\citation{R.AringhieriG.Carello2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Case Study 3: Optimisation of the \IeC {\textquotedblleft }118\IeC {\textquotedblright } Emergency Management System in Milan }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process of responding to an emergency call}}{10}}
\newlabel{fig:milanems}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of the current EMS system }{11}}
\@writefile{toc}{\contentsline {paragraph}{Development of a simulation model in order to test operational policies }{11}}
\citation{Aston2016}
\@writefile{toc}{\contentsline {paragraph}{Finding an alternative set of ambulance posts}{12}}
\newlabel{1a}{{10}{12}}
\newlabel{1b}{{11}{12}}
\newlabel{1c}{{12}{12}}
\newlabel{1d}{{13}{12}}
\newlabel{1e}{{14}{12}}
\newlabel{1f}{{15}{12}}
\newlabel{1g}{{16}{12}}
\citation{Irving2012}
\citation{Irving2012}
\citation{Irving2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A diagram to show the flows between population groups in the chosen meningitus model, taken from Fig 2 in paper \cite  {Irving2012}}}{13}}
\newlabel{fig:meningitismodel}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Case Study 4: Mathematical Modelling of the Dynamics of Meningococcal Meningitis in Africa }{13}}
\@writefile{toc}{\contentsline {paragraph}{Initial Modelling and Identification of Reproduction Number }{13}}
\citation{VanDenDriessche}
\citation{VanDenDriessche}
\@writefile{toc}{\contentsline {paragraph}{Adding the seasonal effects }{15}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Case Study - High Intensity Focused Ultrasound}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set Up}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The set-up of MRI with integrated HIFU, REFERENCE.... }}{16}}
\newlabel{fig:howitworks}{{4}{16}}
\citation{Rieke2008}
\citation{Hosseini2018}
\citation{Pennes1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imaging}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Focusing the ultrasound signal}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelling Heat transfer and thermal dose}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature maps are calculated in real time and displayed as overlays on the magnitude image}}{18}}
\newlabel{fig:mriimage}{{5}{18}}
\citation{Sapareto1984}
\citation{Zhou2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Material properties of tissues, NEEEEEEEEEEEEEDDDDDDDD A REEEEEEEEEFFFFFFFFFEEEEEEEERRRRRRRRREEEEEEEEEEENNNNNNCCCCCCCCCCCEEEEEEEEEEEE}}{19}}
\newlabel{fig:tissueproperties}{{6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Study group modelling}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Current Work }{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Aims}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A reproduction of the graph produced during the study group of temperature profile against time, where there is heating for the first 30sec before the tissue is left to cool}}{21}}
\newlabel{fig:studygroupcode}{{7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}2D model homogeneous muscle tissue}{21}}
\newlabel{euler method}{{46}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heating modelled using a forward difference in time and central difference in space.}}{22}}
\newlabel{fig:forwardcentraldifference}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D model of heating and cooling of muscle tissue. The first line is heating, second line cooling.}}{22}}
\newlabel{fig:2dhomogenous-heating-and-cooling}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature of a point a short distance from the focus measured thorughout a heating and cooling period}}{23}}
\newlabel{fig:studygroupcode2dmodel}{{10}{23}}
\citation{Cochard2009}
\citation{Daum1999}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of instability caused by the perfusion term}}{24}}
\newlabel{fig:instability}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TO DO PLEASE}}{24}}
\newlabel{fig:bone-without-changing-q}{{12}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}2D model with added bone structures}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimenting with changing diffusion constant in a strip lying in the top half of the region, modelling bone}}{25}}
\newlabel{fig:change-diffusion-constant}{{13}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Modelling thermal dose}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Units and other stuff}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Thoughts}{25}}
\bibdata{Industrial_Reading_Project}
\bibcite{Shelter1996}{1}
\bibcite{landmine}{2}
\bibcite{deloitteuk}{3}
\bibcite{Aston2016}{4}
\bibcite{Babey}{5}
\bibcite{Bond}{6}
\bibcite{Byatt-Smith2003}{7}
\bibcite{Cochard2009}{8}
\bibcite{Daum1999}{9}
\bibcite{Hosseini2018}{10}
\bibcite{Irving2012}{11}
\bibcite{Jessop}{12}
\bibcite{Pennes1948}{13}
\bibcite{R.AringhieriG.Carello2013}{14}
\bibcite{Rieke2008}{15}
\bibcite{Stockie2015}{16}
\bibcite{VanDenDriessche}{17}
\bibcite{Waugh1999}{18}
\bibcite{Zhou2007}{19}
\bibstyle{plain}
