This is BibTeX, Version 0.99dThe top-level auxiliary file: Industrial_Reading_Project.aux
The style file: plain.bst
Database file #1: Industrial_Reading_Project.bib
Warning--I didn't find a database entry for "Shelter1996"
Warning--to sort, need author or key in deloitteuk
Warning--to sort, need author or key in landmine
Warning--empty author in landmine
Warning--empty author in deloitteuk
Warning--empty institution in deloitteuk
Warning--empty institution in Babey
Warning--empty year in Babey
Warning--empty institution in Bond
Warning--empty year in Bond
Warning--empty institution in Jessop
Warning--empty year in Jessop
Warning--empty journal in Stockie2015
(There were 13 warnings)
