This is BibTeX, Version 0.99dThe top-level auxiliary file: Industrial_Reading_Project.aux
The style file: plain.bst
Database file #1: Industrial_Reading_Project.bib
Repeated entry---line 411 of file Industrial_Reading_Project.bib
 : @article{Sapareto1984a
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty year in ESGIhandbook
Warning--empty note in Babey
Warning--empty note in Broda
Warning--empty journal in Hosseini2018
Warning--empty institution in Jessop
Warning--empty year in Jessop
Warning--empty note in Stockie2015
Warning--empty journal in Waugh1999
Warning--empty institution in Zhou2007
(There was 1 error message)
