\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Review of the International State of Industrial and Applied Mathematics, Mechanisms, Philosophy and Effectiveness}{2}
\contentsline {subsection}{\numberline {2.1}Definitions}{2}
\contentsline {subsection}{\numberline {2.2}Significance}{3}
\contentsline {subsection}{\numberline {2.3}Current State }{3}
\contentsline {subsubsection}{\numberline {2.3.1} Mechanisms in the UK }{3}
\contentsline {subsubsection}{\numberline {2.3.2}Incentives and Enablers in the UK}{5}
\contentsline {subsubsection}{\numberline {2.3.3}Elsewhere in the world }{6}
\contentsline {subsection}{\numberline {2.4}Successes and failures}{7}
\contentsline {paragraph}{Reach}{7}
\contentsline {paragraph}{Significance}{8}
\contentsline {subsection}{\numberline {2.5}Challenges}{8}
\contentsline {subsubsection}{\numberline {2.5.1}Identifying Suitable Problems and Creating links}{8}
\contentsline {subsubsection}{\numberline {2.5.2}Building working relationships}{9}
\contentsline {subsubsection}{\numberline {2.5.3}Intellectual Property and Conflicts of Interest}{9}
\contentsline {subsubsection}{\numberline {2.5.4}Career Paths}{10}
\contentsline {paragraph}{Academic Careers}{10}
\contentsline {paragraph}{Non-academic careers}{11}
\contentsline {subsubsection}{\numberline {2.5.5}Brexit}{12}
\contentsline {subsection}{\numberline {2.6}Case Study 1: Trip Wire Detection for Land Mines }{12}
\contentsline {paragraph}{Pre-processing}{12}
\contentsline {paragraph}{Line Detection}{13}
\contentsline {paragraph}{Algorithm Speed}{13}
\contentsline {subsection}{\numberline {2.7}Case Study 2 - Shelter: Homeless Populations }{14}
\contentsline {subsection}{\numberline {2.8}Case Study 3: Optimisation of the \IeC {\textquotedblleft }118\IeC {\textquotedblright } Emergency Management System in Milan }{17}
\contentsline {paragraph}{Evaluation of the current EMS system }{17}
\contentsline {paragraph}{Development of a simulation model in order to test operational policies }{17}
\contentsline {paragraph}{Finding an alternative set of ambulance posts}{19}
\contentsline {subsection}{\numberline {2.9}Case Study 4: Mathematical Modelling of the Dynamics of Meningococcal Meningitis in Africa }{20}
\contentsline {paragraph}{Initial Modelling and Identification of Reproduction Number }{21}
\contentsline {paragraph}{Adding the seasonal effects }{23}
\contentsline {paragraph}{Impact}{23}
\contentsline {section}{\numberline {3}Extended Case Study - High Intensity Focused Ultrasound}{25}
\contentsline {subsection}{\numberline {3.1}Set Up}{25}
\contentsline {subsection}{\numberline {3.2}Imaging}{25}
\contentsline {subsection}{\numberline {3.3}Focusing the ultrasound signal}{26}
\contentsline {subsection}{\numberline {3.4}Modelling Heat transfer and thermal dose}{27}
\contentsline {subsubsection}{\numberline {3.4.1}Study group modelling}{28}
\contentsline {subsection}{\numberline {3.5}Current Work }{29}
\contentsline {subsubsection}{\numberline {3.5.1}Aims}{29}
\contentsline {subsubsection}{\numberline {3.5.2}2D model homogeneous muscle tissue}{29}
\contentsline {subsubsection}{\numberline {3.5.3}2D model with added bone structures}{31}
\contentsline {subsubsection}{\numberline {3.5.4}Modelling thermal dose}{33}
\contentsline {subsubsection}{\numberline {3.5.5}Units and other stuff}{33}
\contentsline {section}{\numberline {4}Final Thoughts}{33}
