\begin{thebibliography}{10}

\bibitem{Shelter1996}
{Shelter: Homeless Populations}, 1996.

\bibitem{landmine}
{EXECUTIVE SUMMARY Landmine Monitor}.
\newblock Technical report, international Campaign to Ban Landmines, 1999.

\bibitem{deloitteuk}
{Measuring the Economic Benefits of Mathematical Science Research in the UK}.
\newblock Technical report, 2013.

\bibitem{Aston2016}
Philip~J. Aston, Anthony~J. Mulholland, and Katherine~M.M. Tant, editors.
\newblock {\em {UK Success Stories in Industrial Mathematics}}.
\newblock Springer International Publishing, Cham, 2016.

\bibitem{Babey}
Stephen~K Babey, John~E Mcfee, Cliiord~D Anger, Avygdor Moise, and Stephen~B
  Achal.
\newblock {Feasibility of optical detection of landmine tripwires}.
\newblock Technical report.

\bibitem{Bond}
Philip Bond.
\newblock {THE ERA OF MATHEMATICS An Independent Review of Knowledge Exchange
  in the Mathematical Sciences}.
\newblock Technical report.

\bibitem{Byatt-Smith2003}
J~G Byatt-Smith, A~A Lacey, D~F Parker, D~Simpson, W~R Smith, and J~A~D Wattis.
\newblock {MATHEMATICAL MODELLING OF HOMELESS POPULATIONS}.
\newblock Technical report, 2003.

\bibitem{Hosseini2018}
Bamdad Hosseini, Charles Mougenot, Samuel Pichardo, James~M Drake, John~M
  Stockie, and Elodie Constanciel.
\newblock {A Bayesian approach for energy-based estimation of acoustic
  aberrations in high intensity focused ultrasound treatment}.
\newblock Technical report, 2018.

\bibitem{Irving2012}
T~J Irving, K~B Blyuss, C~Colijn, and C~L Trotter.
\newblock {Modelling meningococcal meningitis in the African meningitis belt}.
\newblock Technical Report~5, 2012.

\bibitem{Jessop}
Chris Jessop, Michael Lamoureux, Joshua Madden, David Saunders, Bill Vetter,
  Chris Budd, and John Stockie.
\newblock {Trip Wire Detection for Land Mines Written by}.
\newblock Technical report.

\bibitem{Pennes1948}
H.~H. Pennes.
\newblock {Analysis of Tissue and Arterial Blood Temperatures in the Resting
  Human Forearm}.
\newblock {\em Journal of Applied Physiology}, 1(2):93--122, 1948.

\bibitem{R.AringhieriG.Carello2013}
D.~Morale. {R. Aringhieri, G. Carello}, Supporting, Roberto Aringhieri,
  Giuliana Carello, and Daniela Morale.
\newblock {Supporting decision making to improve the performance of an Italian
  Emergency Medical Service}.
\newblock {\em ANNALS OF OPERATIONS RESEARCH}, 2013.

\bibitem{Rieke2008}
Viola Rieke and Kim {Butts Pauly}.
\newblock {MR thermometry}.
\newblock {\em Journal of Magnetic Resonance Imaging}, 27(2):376--390, feb
  2008.

\bibitem{Stockie2015}
John~M. Stockie.
\newblock {Mathematics For Industry: A Personal Perspective}.
\newblock sep 2015.

\bibitem{VanDenDriessche}
P~{Van Den Driessche} and James Watmough.
\newblock {Reproduction numbers and sub-threshold endemic equilibria for
  compartmental models of disease transmission}, 2002.

\bibitem{Waugh1999}
Andrew Waugh and Andrew Lacey.
\newblock {A Model of Council House Allocation}.
\newblock Technical report, 1999.

\bibitem{Zhou2007}
Jianhua Zhou, J~K Chen, Yuwen Zhang, † William, and Nancy Thompson.
\newblock {Theoretical Analysis of Thermal Damage in Biological Tissues Caused
  by Laser Irradiation}.
\newblock Technical Report~1, 2007.

\end{thebibliography}
