\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of the International State of Industrial and Applied Mathematics, Mechanisms, Philosophy and Effectiveness}{1}}
\citation{deloitteuk}
\citation{Bond}
\citation{Stockie2015}
\citation{deloitteuk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Significance}{2}}
\citation{Bond}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanisms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}In the UK and in Europe }{3}}
\citation{Stockie2015}
\@writefile{toc}{\contentsline {paragraph}{Incentives and Enablers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Elsewhere in the world }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Successes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Challenges}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Identifying Suitable Problems and Creating links}{4}}
\citation{Stockie2015}
\citation{Jessop}
\citation{landmine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Building working relationships}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Funding}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Academic Career Paths}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Brexit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Case Study 1: Trip Wire Detection for Land Mines}{5}}
\citation{Babey}
\@writefile{toc}{\contentsline {paragraph}{Pre-processing}{6}}
\@writefile{toc}{\contentsline {paragraph}{Line Detection}{6}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Speed}{6}}
\citation{Shelter1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Case Study 2 - Shelter: Homeless Populations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram to show flows and and associated rates of households moving between population groups}}{8}}
\newlabel{fig:homelessrates}{{1}{8}}
\citation{Byatt-Smith2003}
\citation{Waugh1999}
\citation{Aringhieri2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Case Study 3: Optimisation of the \IeC {\textquotedblleft }118\IeC {\textquotedblright } Emergency Management System in Milan }{9}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of the current EMS system }{9}}
\@writefile{toc}{\contentsline {paragraph}{Development of a simulation model in order to test operational policies }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process of responding to an emergency call}}{10}}
\newlabel{fig:milanems}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Finding an alternative set of ambulance posts}{11}}
\citation{Aston2016}
\citation{Irving2012}
\newlabel{1a}{{10}{12}}
\newlabel{1b}{{11}{12}}
\newlabel{1c}{{12}{12}}
\newlabel{1d}{{13}{12}}
\newlabel{1e}{{14}{12}}
\newlabel{1f}{{15}{12}}
\newlabel{1g}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Case Study 4: Mathematical Modelling of the Dynamics of Meningococcal Meningitis in Africa }{12}}
\@writefile{toc}{\contentsline {paragraph}{Initial Modelling and Identification of Reproduction Number }{12}}
\citation{Irving2012}
\citation{Irving2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A diagram to show the flows between population groups in the chosen meningitus model, taken from Fig 2 in paper \cite  {Irving2012}}}{13}}
\newlabel{fig:meningitismodel}{{3}{13}}
\citation{VanDenDriessche}
\citation{VanDenDriessche}
\bibdata{Industrial_Reading_Project}
\bibcite{Shelter1996}{1}
\bibcite{landmine}{2}
\bibcite{deloitteuk}{3}
\bibcite{Aringhieri2016}{4}
\bibcite{Aston2016}{5}
\bibcite{Babey}{6}
\@writefile{toc}{\contentsline {paragraph}{Adding the seasonal effects }{15}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real Case Study}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Thoughts}{15}}
\bibcite{Bond}{7}
\bibcite{Byatt-Smith2003}{8}
\bibcite{Irving2012}{9}
\bibcite{Jessop}{10}
\bibcite{Stockie2015}{11}
\bibcite{VanDenDriessche}{12}
\bibcite{Waugh1999}{13}
\bibstyle{plain}
