\relax 
\citation{Stockie2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of the International State of Industrial and Applied Mathematics, Mechanisms, Philosophy and Effectiveness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Significance}{1}}
\citation{landmine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanisms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Successes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Challenges}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Identifying Suitable Problems and Creating links}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Building working relationships}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Funding}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Academic Career Paths}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Brexit}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Case Study 1: Trip Wire Detection for Land Mines}{2}}
\citation{Babey}
\citation{Stockie2015}
\citation{Jessop}
\bibdata{Industrial_Reading_Project}
\bibcite{Stockie2015}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {paragraph}{Pre-processing}{3}}
\@writefile{toc}{\contentsline {paragraph}{Line Detection}{3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Speed}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Case Study 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real Case Study: Title here }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Thoughts}{3}}
