\begin{thebibliography}{1}

\bibitem{landmine}
{EXECUTIVE SUMMARY Landmine Monitor}.
\newblock Technical report, international Campaign to Ban Landmines, 1999.

\bibitem{deloitteuk}
{Measuring the Economic Benefits of Mathematical Science Research in the UK}.
\newblock Technical report, 2013.

\bibitem{Aston2016}
Philip~J. Aston, Anthony~J. Mulholland, and Katherine~M.M. Tant, editors.
\newblock {\em {UK Success Stories in Industrial Mathematics}}.
\newblock Springer International Publishing, Cham, 2016.

\bibitem{Babey}
Stephen~K Babey, John~E Mcfee, Cliiord~D Anger, Avygdor Moise, and Stephen~B
  Achal.
\newblock {Feasibility of optical detection of landmine tripwires}.
\newblock Technical report.

\bibitem{Bond}
Philip Bond.
\newblock {THE ERA OF MATHEMATICS An Independent Review of Knowledge Exchange
  in the Mathematical Sciences}.
\newblock Technical report.

\bibitem{Jessop}
Chris Jessop, Michael Lamoureux, Joshua Madden, David Saunders, Bill Vetter,
  Chris Budd, and John Stockie.
\newblock {Trip Wire Detection for Land Mines Written by}.
\newblock Technical report.

\bibitem{Stockie2015}
John~M. Stockie.
\newblock {Mathematics For Industry: A Personal Perspective}.
\newblock sep 2015.

\end{thebibliography}
