\relax 
\citation{Bond}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{deloitteuk}
\citation{deloitteNL}
\citation{Bond}
\citation{Stockie2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of the International State of Industrial and Applied Mathematics, Mechanisms, Philosophy and Effectiveness}{3}}
\newlabel{definitions}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions  }{3}}
\citation{deloitteuk}
\citation{deloitteNL}
\citation{Bond}
\newlabel{significance}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Significance }{4}}
\newlabel{current state }{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current State }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Mechanisms in the UK }{4}}
\citation{Broda}
\citation{Luci}
\citation{Smith}
\citation{Aston2016}
\citation{REF2017}
\citation{UKRI}
\citation{DOWLING2015}
\citation{IAA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Incentives and Enablers in the UK}{6}}
\citation{Bond}
\citation{Thum2017}
\citation{Steinbeis}
\citation{WIPO}
\citation{FieldsCIM}
\citation{FieldsCFI}
\citation{CQAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Elsewhere in the world }{7}}
\citation{WIPO}
\citation{impactcriteria2014}
\citation{European2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Successes and failures}{8}}
\@writefile{toc}{\contentsline {paragraph}{Reach}{8}}
\@writefile{toc}{\contentsline {paragraph}{Significance}{8}}
\citation{European2011}
\citation{Stockie2015}
\citation{Bond}
\citation{ESGIhandbook}
\citation{IMI}
\citation{Gov}
\citation{Bond}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Challenges}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Identifying Suitable Problems and Creating links}{9}}
\citation{Bond}
\citation{Bond}
\citation{DOWLING2015}
\citation{DOWLING2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Building working relationships}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Intellectual Property and Conflicts of Interest}{10}}
\citation{Bond}
\citation{Bond}
\citation{royalsoc2010}
\citation{royalsoc2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Career Paths}{11}}
\@writefile{toc}{\contentsline {paragraph}{Academic Careers}{11}}
\@writefile{toc}{\contentsline {paragraph}{Non-academic careers}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram illustrates the transition points in typical academic and scientific careers following a PhD. It does not show career breaks or moces back into academic science from other sectors. It is taken from a Royal Scoiety Report entitled " The Scientific Century: securing our future prosperity" \cite  {royalsoc2010}}}{12}}
\newlabel{fig:phd-career-paths}{{1}{12}}
\citation{Bond}
\citation{Owens2018}
\citation{Stockie2015}
\citation{Jessop}
\citation{landmine}
\citation{Jessop}
\citation{Jessop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Brexit}{13}}
\newlabel{landmines}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Case Study 1: Trip Wire Detection for Land Mines }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image provided to the study group containing two trip wires and some other false linear feaatures. Sourced from the study group report \cite  {Jessop}}}{14}}
\newlabel{fig:landmine-image}{{2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Pre-processing}{14}}
\@writefile{toc}{\contentsline {paragraph}{Line Detection}{14}}
\citation{Babey}
\citation{Jessop}
\citation{Jessop}
\citation{Shelter1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image provided to the study group containing two trip wires and some other false linear features with the teams algorithm applied. Sourced from the study group report \cite  {Jessop}}}{15}}
\newlabel{fig:landmine-linear-features}{{3}{15}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Speed}{15}}
\newlabel{homeless}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Case Study 2 - Shelter: Homeless Populations }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram to show flows and and associated rates of households moving between population groups}}{17}}
\newlabel{fig:homelessrates}{{4}{17}}
\citation{Byatt-Smith2003}
\citation{Waugh1999}
\citation{Carello2013}
\newlabel{Milan}{{2.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Case Study 3: Optimisation of the \IeC {\textquotedblleft }118\IeC {\textquotedblright } Emergency Management System in Milan  }{18}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of the current EMS system }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The process of responding to an emergency call}}{19}}
\newlabel{fig:milanems}{{5}{19}}
\@writefile{toc}{\contentsline {paragraph}{Development of a simulation model in order to test operational policies }{20}}
\@writefile{toc}{\contentsline {paragraph}{Finding an alternative set of ambulance posts}{20}}
\citation{Carello2013}
\citation{Carello2013}
\citation{Aston2016}
\citation{Irving2012}
\newlabel{1a}{{10}{21}}
\newlabel{1b}{{11}{21}}
\newlabel{1c}{{12}{21}}
\newlabel{1d}{{13}{21}}
\newlabel{1e}{{14}{21}}
\newlabel{1f}{{15}{21}}
\newlabel{1g}{{16}{21}}
\newlabel{Africa }{{2.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Case Study 4: Mathematical Modelling of the Dynamics of Meningococcal Meningitis in Africa }{21}}
\citation{Irving2012}
\citation{Irving2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 493 grid squares covering the city of Milan, colourded based on demand for ambulances and with current ambulance stations marked on. Diagrams taken from paper \cite  {Carello2013}}}{22}}
\newlabel{fig:ems-milan}{{6}{22}}
\@writefile{toc}{\contentsline {paragraph}{Initial Modelling and Identification of Reproduction Number }{22}}
\citation{VanDenDriessche}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A diagram to show the flows between population groups in the chosen meningitus model, taken from Fig 2 in paper \cite  {Irving2012}}}{23}}
\newlabel{fig:meningitismodel}{{7}{23}}
\citation{VanDenDriessche}
\@writefile{toc}{\contentsline {paragraph}{Adding the seasonal effects }{25}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{25}}
\newlabel{extended}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Case Study - High Intensity Focused Ultrasound }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set Up}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The set-up of MRI with integrated HIFU, REFERENCE.... }}{26}}
\newlabel{fig:howitworks}{{8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imaging}{26}}
\citation{Rieke2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature maps are calculated in real time and displayed as overlays on the magnitude image}}{27}}
\newlabel{fig:mriimage}{{9}{27}}
\citation{Hosseini2018}
\citation{Fink1999}
\citation{Cochard2009}
\citation{Pennes1948}
\citation{Sapareto1984a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Focusing the ultrasound signal}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelling Heat transfer and thermal dose}{28}}
\citation{Zhou2007}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Material properties of tissues, NEEEEEEEEEEEEEDDDDDDDD A REEEEEEEEEFFFFFFFFFEEEEEEEERRRRRRRRREEEEEEEEEEENNNNNNCCCCCCCCCCCEEEEEEEEEEEE}}{29}}
\newlabel{fig:tissueproperties}{{10}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Study group modelling}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A reproduction of the graph produced during the study group of temperature profile against time, where there is heating for the first 30sec before the tissue is left to cool}}{30}}
\newlabel{fig:studygroupcode}{{11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Current Work }{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Aims}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heating modelled using a forward difference in time and central difference in space.}}{31}}
\newlabel{fig:forwardcentraldifference}{{12}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}2D model homogeneous muscle tissue}{31}}
\newlabel{euler method}{{46}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2D model of heating and cooling of muscle tissue. The first line is heating, second line cooling.}}{32}}
\newlabel{fig:2dhomogenous-heating-and-cooling}{{13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temperature of a point a short distance from the focus measured throughout a heating and cooling period}}{33}}
\newlabel{fig:studygroupcode2dmodel}{{14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Examples of instability caused by the perfusion term}}{33}}
\newlabel{fig:instability}{{15}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}2D model with added bone structures}{33}}
\citation{Cochard2009}
\citation{Daum1999}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TO DO PLEASE}}{34}}
\newlabel{fig:bone-without-changing-q}{{16}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Modelling thermal dose}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Units and other stuff}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Thoughts}{34}}
\bibdata{Industrial_Reading_Project}
\bibcite{Aston2016}{1}
\bibcite{Babey}{2}
\bibcite{Bond}{3}
\bibcite{Broda}{4}
\bibcite{Byatt-Smith2003}{5}
\bibcite{Shelter1996}{6}
\bibcite{Cochard2009}{7}
\bibcite{Daum1999}{8}
\bibcite{deloitteNL}{9}
\bibcite{deloitteuk}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experimenting with changing diffusion constant in a strip lying in the top half of the region, modelling bone}}{35}}
\newlabel{fig:change-diffusion-constant}{{17}{35}}
\bibcite{DOWLING2015}{11}
\bibcite{IAA}{12}
\bibcite{FieldsCFI}{13}
\bibcite{FieldsCIM}{14}
\bibcite{CQAM}{15}
\bibcite{Gov}{16}
\bibcite{Hosseini2018}{17}
\bibcite{IMI}{18}
\bibcite{landmine}{19}
\bibcite{Irving2012}{20}
\bibcite{Jessop}{21}
\bibcite{European2011}{22}
\bibcite{Luci}{23}
\bibcite{Owens2018}{24}
\bibcite{Pennes1948}{25}
\bibcite{Carello2013}{26}
\bibcite{impactcriteria2014}{27}
\bibcite{REF2017}{28}
\bibcite{Rieke2008}{29}
\bibcite{Sapareto1984a}{30}
\bibcite{Smith}{31}
\bibcite{Steinbeis}{32}
\bibcite{Stockie2015}{33}
\bibcite{royalsoc2010}{34}
\bibcite{Thum2017}{35}
\bibcite{UKRI}{36}
\bibcite{VanDenDriessche}{37}
\bibcite{Waugh1999}{38}
\bibcite{WIPO}{39}
\bibcite{Zhou2007}{40}
\bibstyle{plain}
