\begin{thebibliography}{10}

\bibitem{FieldsCFI}
{Centre for Financial Industries | Fields Institute for Research in
  Mathematical Sciences}.
\newblock http://www.fields.utoronto.ca/centres/centre-financial-industries.

\bibitem{FieldsCIM}
{Commercial and Industrial Mathematics Program | Fields Institute for Research
  in Mathematical Sciences}.
\newblock http://www.fields.utoronto.ca/activities/CIMP.

\bibitem{CQAM}
{Fields-CQAM | Mathematics | Ontario}.
\newblock https://www.cqam.ca/.

\bibitem{IMI}
{Guide to Industry-University Collaboration: Delivering innovative solutions to
  complex challenges}.
\newblock Technical report, Institute for Mathematical Innovation, University
  of Bath.

\bibitem{IAA}
{Impact Acceleration Accounts - EPSRC website}.
\newblock
  https://epsrc.ukri.org/innovation/fundingforimpact/impact-acceleration-accounts/.

\bibitem{UKRI}
{Pathways to Impact - UK Research and Innovation}.
\newblock
  https://www.ukri.org/innovation/excellence-with-impact/pathways-to-impact/.

\bibitem{Gov}
{Research and Development tax reliefs - GOV.UK}.

\bibitem{Smith}
{Smith Institute | Mathematics - strategic and tactical problem solving}.

\bibitem{Shelter1996}
{Shelter: Homeless Populations}.
\newblock Technical report, European Study Groups with Industry, Oxford, 1996.

\bibitem{landmine}
{EXECUTIVE SUMMARY Landmine Monitor}.
\newblock http://the-monitor.org/media/1757245/lm1999execsum.pdf, 1999.

\bibitem{deloitteuk}
{Measuring the Economic Benefits of Mathematical Science Research in the UK}.
\newblock Technical report, 2013.

\bibitem{REF2017}
{Initial decisions on the Research Excellence Framework 2021,}.
\newblock www.ref.ac.uk/panels/panelmembership/, 2017.

\bibitem{Steinbeis}
{Steinbeis | Facts and Dates}.
\newblock
  https://www.steinbeis.de/en/steinbeis/about-steinbeis/facts-and-dates.html,
  2017.

\bibitem{WIPO}
{World Intellectual Property Indicators 2017}.
\newblock Technical report, 2017.

\bibitem{Aston2016}
Philip~J. Aston, Anthony~J. Mulholland, and Katherine~M.M. Tant, editors.
\newblock {\em {UK Success Stories in Industrial Mathematics}}.
\newblock Springer International Publishing, Cham, 2016.

\bibitem{Babey}
Stephen~K Babey, John~E Mcfee, Cliiord~D Anger, Avygdor Moise, and Stephen~B
  Achal.
\newblock {Feasibility of optical detection of landmine tripwires}.
\newblock Technical report.

\bibitem{Bond}
Philip Bond.
\newblock {THE ERA OF MATHEMATICS An Independent Review of Knowledge Exchange
  in the Mathematical Sciences}.
\newblock Technical report.

\bibitem{Byatt-Smith2003}
J~G Byatt-Smith, A~A Lacey, D~F Parker, D~Simpson, W~R Smith, and J~A~D Wattis.
\newblock {MATHEMATICAL MODELLING OF HOMELESS POPULATIONS}.
\newblock Technical report, 2003.

\bibitem{Cochard2009}
E.~Cochard, C.~Prada, J.~F. Aubry, and M.~Fink.
\newblock {Ultrasonic focusing through the ribs using the DORT method}.
\newblock {\em Medical Physics}, 36(8):3495--3503, jul 2009.

\bibitem{Daum1999}
Douglas~R Daum, Nadine~B Smith, Randy King, and Kullervo Hynynen.
\newblock {IN VIVO DEMONSTRATION OF NONINVASIVE THERMAL SURGERY OF THE LIVER
  AND KIDNEY USING AN ULTRASONIC PHASED ARRAY}.
\newblock Technical report, 1999.

\bibitem{DOWLING2015}
Professor Dame~Ann Dowling.
\newblock {The Dowling Review of Business-University Research Collaborations}.
\newblock
  https://www.raeng.org.uk/publications/reports/the-dowling-review-of-business-university-research,
  2015.

\bibitem{Hosseini2018}
Bamdad Hosseini, Charles Mougenot, Samuel Pichardo, James~M Drake, John~M
  Stockie, and Elodie Constanciel.
\newblock {A Bayesian approach for energy-based estimation of acoustic
  aberrations in high intensity focused ultrasound treatment}.
\newblock Technical report, 2018.

\bibitem{Irving2012}
T~J Irving, K~B Blyuss, C~Colijn, and C~L Trotter.
\newblock {Modelling meningococcal meningitis in the African meningitis belt}.
\newblock Technical Report~5, 2012.

\bibitem{Jessop}
Chris Jessop, Michael Lamoureux, Joshua Madden, David Saunders, Bill Vetter,
  Chris Budd, and John Stockie.
\newblock {Trip Wire Detection for Land Mines}.
\newblock Technical report.

\bibitem{Pennes1948}
H.~H. Pennes.
\newblock {Analysis of Tissue and Arterial Blood Temperatures in the Resting
  Human Forearm}.
\newblock {\em Journal of Applied Physiology}, 1(2):93--122, 1948.

\bibitem{R.AringhieriG.Carello2013}
D.~Morale. {R. Aringhieri, G. Carello}, Supporting, Roberto Aringhieri,
  Giuliana Carello, and Daniela Morale.
\newblock {Supporting decision making to improve the performance of an Italian
  Emergency Medical Service}.
\newblock {\em ANNALS OF OPERATIONS RESEARCH}, 2013.

\bibitem{Rieke2008}
Viola Rieke and Kim {Butts Pauly}.
\newblock {MR thermometry}.
\newblock {\em Journal of Magnetic Resonance Imaging}, 27(2):376--390, feb
  2008.

\bibitem{Stockie2015}
John~M. Stockie.
\newblock {Mathematics For Industry: A Personal Perspective}.
\newblock sep 2015.

\bibitem{Thum2017}
Dr~Martin Thum.
\newblock {Frauhofer-Sesellschaft Annual Report 2017: THE FUTURE OF WORK}.
\newblock Technical report, 2017.

\bibitem{VanDenDriessche}
P~{Van Den Driessche} and James Watmough.
\newblock {Reproduction numbers and sub-threshold endemic equilibria for
  compartmental models of disease transmission}, 2002.

\bibitem{Waugh1999}
Andrew Waugh and Andrew Lacey.
\newblock {A Model of Council House Allocation}.
\newblock Technical report, 1999.

\bibitem{Zhou2007}
Jianhua Zhou, J~K Chen, Yuwen Zhang, † William, and Nancy Thompson.
\newblock {Theoretical Analysis of Thermal Damage in Biological Tissues Caused
  by Laser Irradiation}.
\newblock Technical Report~1, 2007.

\end{thebibliography}
