\relax 
\citation{deloitteuk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of the International State of Industrial and Applied Mathematics, Mechanisms, Philosophy and Effectiveness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}}
\citation{Bond}
\citation{Stockie2015}
\citation{Stockie2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Significance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanisms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Successes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Challenges}{2}}
\citation{Stockie2015}
\citation{Jessop}
\citation{landmine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Identifying Suitable Problems and Creating links}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Building working relationships}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Funding}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Academic Career Paths}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Brexit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Case Study 1: Trip Wire Detection for Land Mines}{3}}
\citation{Babey}
\citation{Shelter1996}
\@writefile{toc}{\contentsline {paragraph}{Pre-processing}{4}}
\@writefile{toc}{\contentsline {paragraph}{Line Detection}{4}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Speed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Case Study 2 - Shelter: Homeless Populations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram to show flows and and associated rates of households moving between population groups}}{6}}
\newlabel{fig:homelessrates}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Case Study 3: Optimisation of the \IeC {\textquotedblleft }118\IeC {\textquotedblright } Emergency Management System in Milan }{6}}
\citation{Aringhieri2016}
\citation{Aston2016}
\citation{Irving2012}
\citation{Irving2012}
\citation{Irving2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Case Study 4: Mathematical Modelling of the Dynamics of Meningococcal Meningitis in Africa }{7}}
\@writefile{toc}{\contentsline {paragraph}{Initial Modelling and Identification of Reproduction Number }{7}}
\citation{VanDenDriessche}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram to show the flows between population groups in the chosen meningitus model, taken from Fig 2 in paper \cite  {Irving2012}}}{8}}
\newlabel{fig:meningitismodel}{{2}{8}}
\citation{VanDenDriessche}
\@writefile{toc}{\contentsline {paragraph}{Adding the seasonal effects }{9}}
\bibdata{Industrial_Reading_Project}
\bibcite{Shelter1996}{1}
\bibcite{landmine}{2}
\bibcite{deloitteuk}{3}
\bibcite{Aringhieri2016}{4}
\bibcite{Aston2016}{5}
\bibcite{Babey}{6}
\bibcite{Bond}{7}
\bibcite{Irving2012}{8}
\bibcite{Jessop}{9}
\bibcite{Stockie2015}{10}
\bibcite{VanDenDriessche}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {paragraph}{Impact}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real Case Study}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Thoughts}{10}}
