This is BibTeX, Version 0.99dThe top-level auxiliary file: Industrial_Reading_Project.aux
The style file: plain.bst
Database file #1: Industrial_Reading_Project.bib
Warning--I didn't find a database entry for "Sapareto1984"
Warning--to sort, need author or key in deloitteuk
Warning--to sort, need author or key in landmine
Warning--to sort, need author or key in Shelter1996
Warning--empty author in landmine
Warning--empty author in deloitteuk
Warning--empty institution in deloitteuk
Warning--empty institution in Babey
Warning--empty year in Babey
Warning--empty institution in Bond
Warning--empty year in Bond
Warning--empty institution in Byatt-Smith2003
Warning--empty institution in Daum1999
Warning--empty institution in Hosseini2018
Warning--empty institution in Irving2012
Warning--empty institution in Jessop
Warning--empty year in Jessop
Warning--empty journal in Stockie2015
Warning--empty institution in Waugh1999
Warning--empty institution in Zhou2007
(There were 20 warnings)
