\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Damage Theory}{2}{Damage Theory}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Background}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Background}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Background}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Background}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@partpages {1}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@documentpages {4}}
\headcommand {\def \inserttotalframenumber {4}}
