\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{The Problem}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Questions}{6}{0}{1}
\beamer@sectionintoc {2}{Basic Physics}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{The source term $Q$}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Pennes equation}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Scalings}{10}{0}{2}
\beamer@sectionintoc {3}{Simple Models}{11}{0}{3}
\beamer@sectionintoc {4}{Damage Theory}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Background}{19}{0}{4}
